*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  width: 1000px;
  height:1200px;
  margin: auto;
  margin-top: 30px;
}

.alert{
  color: #e71b1b;
  margin-bottom: 10px;
  text-align:left;
  margin-top: -20px;
  font-size:10px;
}

.side{
  background-color:#142679;
  //background-color:#3f51b5;
}

p{
  color: #fff;
  text-align: center;
}

mat-card{
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 650px;
  background-color:#e9e7f0;
  width:500px;
}

.header{
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.full-width{
  width:400px;
  border-color: #050858;
}

h2{
  font-size: 28px;
  color:#142679;

}

button{
  padding: 5px;
  margin-left: 15px;
  margin-top:0px;
   ;
}

.forminput{
  width:400px;
}

mat-input{
  margin-top: 0px;
}

/* Responsiveness */

@media (min-width: 1281px) {
  .side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .side img{
    width: 225px;
    height: 240px;
  }
  .container{
    height: 100%;
    width: 900px;
    display: flex;
    box-shadow: 10px 10px 20px #000;
  }

}

@media (min-width: 1025px) and (max-width: 1280px) {
  .side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .side img{
    width: 225px;
    height: 203px;
  }
  .container{
    width: 900px;
    display: flex;
    box-shadow: 10px 10px 20px #000;
  }
}

@media (min-width: 821px) and (max-width: 1024px) {
  .side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
  }
  .side img{
    width: 155px;
    height: 150px;
  }
  .container{
    height: 100%;
    width: 700px;
    display: flex;
  }
}

@media (min-width: 669px) and (max-width: 820px) {
  .side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .side img{
    width: 0;
    height: 0;
  }
  .side p{
    margin-bottom: 20px;
  }
  .container{
    height: 60%;
    width: 550px;
    box-shadow: 0px 0px 0px #000;
  }
  mat-card{
    height: 500px;
    width: 540px;
  }

}

@media (min-width: 375px) and (max-width: 668px) {
  .side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .side img{
    width: 0;
    height: 0;
  }

  .container{
    height: 100%;
    width: 450px;
    box-shadow: 0px 0px 0px #000;

  }
  mat-card{
    height: 500px;
    width:450px;
  }

}

@media (min-width: 320px) and (max-width: 480px) {
  .side img {
    width: 0;
    height: 0;
  }
  .container {
    height: 100%;
    width: 450px;
  }
  mat-card {
    height: 500px;;
  }
  .container {
    height: 100%;
    width: 400px;
  }
  .full-width {
    width: 350px;
  }
}



