*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.container{
  box-shadow: 10px 10px 20px #000;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;


}

.side{
  background-color: #2a6f97;
}


mat-card{
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 600px;
  background-color: #c0cacaea;
}

.full-width{
  width:800px;
}

.right{
  display: flex;
  flex-direction: column;
}

button{
  background-color:#050858 ;
  padding: 15px;
  width:300px;
}
#btn2{
  margin-top: 20px;
}

#btn1{
  margin-top:-20px;
}

p{
  color: #fff;
  font-size:18px;
}

/* Responsiveness */

@media (min-width: 1281px) {
  .side{
    //background-color:#2a6f97;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:800px;

  }
  .side img{
    width: 250px;
    height: 260px;
    margin-top:10px;
  }
  .container{
    height:550px;
    width: 450px;

  }
  mat-card{
    width: 450px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .side{
    //background-color: #20bb1b;
    justify-content: center;
    align-items: center;
    width:450px;
    height: 800px;
  }
  .side img{
    width: 250px;
    height: 260px;
    margin-top: 20px;
    margin-left:100px;

  }
  .container{
    width: 450px;
    height: 550px;
    display: flex;
  }
  mat-card{
    width:450px;
  }


}

@media (min-width: 821px) and (max-width: 1024px) {
  .side{
    //background-color: #a6a7db;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 700px;
  }
  .side img{
    width: 210px;
    height: 220px;
    margin-top:20px;
  }
  .container{
    height: 100%;
    width: 400px;
    height: 500px;
    display: flex;
  }
}


@media (min-width: 669px) and (max-width: 820px) {
  .side{
    //background-color: #050858;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .side img{
    width: 210px;
    height: 220px;
    margin-top:20px;
  }
  .side p{
    margin-bottom: 20px;
  }
  .container{
    height: 100%;
    width: 400px;
    height: 500px;
    display: flex;
  }
  mat-card{
    height: 500px;;
  }
}

@media (min-width: 375px) and (max-width: 668px) {
  .side{
    //background-color: #ec19b7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .side img{
    width: 210px;
    height: 220px;
    margin-top:20px;
  }
  .side p{
    margin-bottom: 20px;
  }
  .container{
    height: 100%;
    width: 400px;
    height: 500px;
    display: flex;

  }
  mat-card{
    height: 500px;;
  }

}


@media (min-width: 320px) and (max-width: 480px) {
  .side{
    background-color: #050858;
  }
  .side img{
    width: 0;
    height: 0;
  }
  .side p{
    margin-bottom: 20px;
  }
  .container{
    height: 100%;
    width: 450px;

  }
  mat-card{
    height: 500px;;
  }
  .container{
    height: 100%;
    width: 400px;
  }

}


